plugins {
    id 'java'
}

group 'damon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.apache.hbase', name: 'hbase-server', version: '1.1.2'

    implementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}
